langcode: en
status: true
dependencies:
  module:
    - date_recur
    - node
id: node.field_date_conflict
field_name: field_date_conflict
entity_type: node
type: date_recur
settings:
  datetime_type: datetime
  rrule_max_length: 256
module: date_recur
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

